name: cookie
version: 0.4.0.1
id: cookie-0.4.0.1-efc85ce19cd3bc2ddd29cc3ee3d3e7c0
license: BSD3
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
package-url:
synopsis: HTTP cookie parsing and rendering
description:
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules: Web.Cookie
hidden-modules:
trusted: False
import-dirs: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//lib\cookie-0.4.0.1/ghc-7.4.2
library-dirs: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//lib\cookie-0.4.0.1/ghc-7.4.2
hs-libraries: HScookie-0.4.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.1.0-7c83b96f47f23db63c42a56351dcb917
         blaze-builder-0.3.1.0-1a8a85829df20d98b9b7ac4b90a1bb51
         bytestring-0.9.2.1-0c74e8abeebb3c3d794fd93f5313ffd8
         data-default-0.5.1-d7e27e1871cd05cb99c85da0f680460e
         old-locale-1.0.0.4-b1d945ebea59a524cba400a524cb40aa
         text-0.11.2.3-869d65d8671d33fd6c06b8d48acbf106
         time-1.4-0d3acd82b1d62b30f6cdf922dc3c4355
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//doc/cookie-0.4.0.1\html\cookie.haddock
haddock-html: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//doc/cookie-0.4.0.1\html
