name: http-reverse-proxy
version: 0.1.1.3
id: http-reverse-proxy-0.1.1.3-4c2c66bd4d17ae5abe6a94c3ffd3febf
license: BSD3
copyright:
maintainer: michael@fpcomplete.com
stability:
homepage: https://github.com/fpco/http-reverse-proxy
package-url:
synopsis: Reverse proxy HTTP requests, either over raw sockets or with WAI
description: Provides a simple means of reverse-proxying HTTP requests. The raw approach uses the same technique as leveraged by keter, whereas the WAI approach performs full request/response parsing via WAI and http-conduit.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules: Network.HTTP.ReverseProxy
hidden-modules:
trusted: False
import-dirs: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//lib\http-reverse-proxy-0.1.1.3/ghc-7.4.2
library-dirs: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//lib\http-reverse-proxy-0.1.1.3/ghc-7.4.2
hs-libraries: HShttp-reverse-proxy-0.1.1.3
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.5.1.0-7c83b96f47f23db63c42a56351dcb917
         blaze-builder-0.3.1.0-1a8a85829df20d98b9b7ac4b90a1bb51
         bytestring-0.9.2.1-0c74e8abeebb3c3d794fd93f5313ffd8
         case-insensitive-1.0-bdfc5ac131f3c0d61d8b482729556eaf
         classy-prelude-0.5.3-d8f77590c12e8ad7e609723f59a537ed
         conduit-0.5.6-921030079fcd56346a1a0b789c1ceff8
         data-default-0.5.1-d7e27e1871cd05cb99c85da0f680460e
         http-conduit-1.8.9-950e476a97c2adc03b11cd859edae4cb
         http-types-0.8.0-c881eddc93fff6f70fd5ee852b37015f
         lifted-base-0.2.0.2-b5dede564edc0b2e7440f92bca76f783
         monad-control-0.3.2-68e554119dab797ed3ab3cf70efa4108
         network-2.3.1.0-489693a5ee713a3af6c59aed2582e816
         network-conduit-0.6.2.2-eea95244f2c75c595e57e52ac8e79b5c
         text-0.11.2.3-869d65d8671d33fd6c06b8d48acbf106
         wai-1.4.0-93ebaae47602c1eeeb44df49c853a2f8
         warp-1.3.7.4-1e3a2ef88c8e5c6fab4b6dae4a5b9141
         word8-0.0.3-9e04d8e4a02404d871b924b4de22b63c
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//doc/http-reverse-proxy-0.1.1.3\html\http-reverse-proxy.haddock
haddock-html: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//doc/http-reverse-proxy-0.1.1.3\html
