name: yesod-auth
version: 1.1.5.3
id: yesod-auth-1.1.5.3-71de7a20a7ebdb6cb45f31b38ba11f53
license: MIT
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/
package-url:
synopsis: Authentication for Yesod.
description: Authentication for Yesod.
category: Web, Yesod
author: Michael Snoyman, Patrick Brisbin
exposed: True
exposed-modules: Yesod.Auth Yesod.Auth.BrowserId Yesod.Auth.Dummy
                 Yesod.Auth.Email Yesod.Auth.OpenId Yesod.Auth.Rpxnow
                 Yesod.Auth.HashDB Yesod.Auth.Message Yesod.Auth.GoogleEmail
hidden-modules:
trusted: False
import-dirs: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//lib\yesod-auth-1.1.5.3/ghc-7.4.2
library-dirs: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//lib\yesod-auth-1.1.5.3/ghc-7.4.2
hs-libraries: HSyesod-auth-1.1.5.3
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: SHA-1.6.1-f61de321ba56138d21233c7bffe21238
         aeson-0.6.1.0-2b8d8d67bd80c86a47aa0fe45bda6389
         authenticate-1.3.2.6-ca513067b217a58d9a7b723ff97ab959
         base-4.5.1.0-7c83b96f47f23db63c42a56351dcb917
         blaze-html-0.5.1.3-2898543a8d7ec79e7cd605066dc07413
         blaze-markup-0.5.1.5-5cf588bd89ebe88a11d060887c09ddca
         bytestring-0.9.2.1-0c74e8abeebb3c3d794fd93f5313ffd8
         containers-0.4.2.1-efa59805336a77490296ae3897cecb87
         file-embed-0.0.4.7-4f0e53bd729e872f572e8015a7b52d93
         hamlet-1.1.6.3-fdbf3f62dc125cc4c72aa3c100c4d0c9
         http-conduit-1.8.9-950e476a97c2adc03b11cd859edae4cb
         http-types-0.8.0-c881eddc93fff6f70fd5ee852b37015f
         lifted-base-0.2.0.2-b5dede564edc0b2e7440f92bca76f783
         mime-mail-0.4.1.2-7a5e0f8dba2d06b9e344a854245a43ff
         network-2.3.1.0-489693a5ee713a3af6c59aed2582e816
         persistent-1.1.5.1-788dbc5a46e2d432cc67221a58c801f3
         persistent-template-1.1.2.4-81ee1739dffe12fab783fb7d83a234c1
         pureMD5-2.1.2.1-3937bc5cd652eb133504a826549ee04c
         pwstore-fast-2.3-944ba44000f9507a0ea7cc107210b1fb
         random-1.0.1.1-6ad5a9247ee1942db2481aa953742717
         shakespeare-css-1.0.3-119e3afd2aa190fdd14e138962f8ddcf
         shakespeare-js-1.1.2.1-fab865a74b461dbaf74a8f5bd076c255
         template-haskell-2.7.0.0-f72884c301136c17f8a7dfc49c2775c9
         text-0.11.2.3-869d65d8671d33fd6c06b8d48acbf106
         transformers-0.3.0.0-8adc8af166944d6a12d0b3cf842bba5f
         unordered-containers-0.2.3.0-a9dc55053b872175470a2f9343ec4778
         wai-1.4.0-93ebaae47602c1eeeb44df49c853a2f8
         yesod-core-1.1.8.2-8a2adb0d60628fb5b798d42ba178a045
         yesod-form-1.2.1.3-8bf92bbe0e15bf4a312918c25c2b53cf
         yesod-json-1.1.2.2-f4e59a30944d9acfa1f72e56130593cc
         yesod-persistent-1.1.0.1-2df0d2475efafa6a5866807750d73149
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//doc/yesod-auth-1.1.5.3\html\yesod-auth.haddock
haddock-html: C:\Users\joar\Datavetenskap\Webbprogrammering\Webbramverk\yesod\scaffold\testProject\cabal-dev//doc/yesod-auth-1.1.5.3\html
